<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </Head>

  <style>
    body {
      margin: 0;
    }
    .app {
      position: relative;
      height: 100%;
      background-color: #fffdf6;
    }
    .appbar {
      background-color: #265366;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .memo-list {
      padding-top: 5px;
    }
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 11px;
      color: #a2a2a2;
      margin: 0;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #e31676;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
  </style>

  <body>
    <div class="app">
      <div class="appbar">
        MEMOT
      </div>

      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2017/10/18
          </P>
        </div>

        <div class="memo-list-item">
          <h3>
            買い出し
          </h3>
          <p>
            2017/10/18
          </P>
        </div>

        <div class="memo-list-item">
          <h3>
            １１月のtodoリスト
          </h3>
          <p>
            2017/10/18
          </P>
        </div>

        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2017/10/18
          </P>
        </div>

        <div class="memo-list-item">
          <h3>
            レシピ　カルボナーラ
          </h3>
          <p>
            2017/10/18
          </P>
        </div>
      </div>

      <div class="memo-add-button">
        ＋
      </div>
    </div>
  </body>
</html>
